<!DOCTYPE html>
<html>
<head>
  <title>Catalogue Page</title>
  <style>
    table { border-collapse: collapse; width: 100%; }
    th, td { border: 1px solid black; padding: 8px; text-align: center; }
    th { background-color: #f4a460; }
    .b { text-align: left; }
    img { width: 80px; height: 100px; }
  </style>
</head>
<body bgcolor="#e6f7ff">

<h2 align="center">Catalogue</h2>

<table>
  <tr>
    <th>Logo</th>
    <th>Book Details</th>
    <th>Price</th>
    <th>Cart</th>
  </tr>

  <tr>
    <td><img src="algo.jpg" alt="Algorithms"></td>
    <td class="b">
      <b>Book:</b> Introduction to Algorithms<br>
      <b>Author:</b> Cormen<br>
      <b>Publication:</b> MIT Press
    </td>
    <td>1200</td>
    <td><button>Add to Cart</button></td>
  </tr>

  <tr >
    <td><img src="xml.jpg" alt="XML Bible"></td>
    <td class="b">
      <b>Book:</b> XML Bible<br>
      <b>Author:</b> Winston<br>
      <b>Publication:</b> Wiely
    </td>
    <td>405</td>
    <td><button>Add to Cart</button></td>
  </tr>

  <tr >
    <td><img src="cl.jpg" alt="Cloud Computing"></td>
    <td class="b">
      <b>Book:</b> Cloud Computing<br>
      <b>Author:</b> Rajkumar Buyya<br>
      <b>Publication:</b> Wiley
    </td>
    <td>680</td>
    <td><button>Add to Cart</button></td>
  </tr>
  <tr >

  <tr id="ece">
    <td><img src="ai.jpg" alt="AI"></td>
    <td class="b">
      <b>Book:</b> AI<br>
      <b>Author:</b> S. Russel<br>
      <b>Publication:</b> Prentice Hall
    </td>
    <td>630</td>
    <td><button>Add to Cart</button></td>
  </tr>

  <tr id="eee">
    <td><img src="java.jpg" alt="Java 2"></td>
    <td class="b">
      <b>Book:</b> Java 2<br>
      <b>Author:</b> Watson<br>
      <b>Publication:</b> BPB Publications
    </td>
    <td>700</td>
    <td><button>Add to Cart</button></td>
  </tr>

  <tr id="civil">
    <td><img src="html.jpg" alt="HTML in 24 Hours"></td>
    <td class="b">
      <b>Book:</b> HTML in 24 Hours<br>
      <b>Author:</b> Sam Peter<br>
      <b>Publication:</b> Sam Publications
    </td>
    <td>500</td>
    <td><button>Add to Cart</button></td>
  </tr>

  <tr>
    <td><img src="dbms.jpg" alt="Database System Concepts"></td>
    <td class="b">
      <b>Book:</b> Database System Concepts<br>
      <b>Author:</b> Korth<br>
      <b>Publication:</b> McGraw Hill
    </td>
    <td>640</td>
    <td><button>Add to Cart</button></td>
  </tr>

  <tr>
    <td><img src="se.jpg" alt="Software Engineering"></td>
    <td class="b">
      <b>Book:</b> Software Engineering<br>
      <b>Author:</b> Ian Sommerville<br>
      <b>Publication:</b> Pearson
    </td>
    <td>890</td>
    <td><button>Add to Cart</button></td>
  </tr>

  

  
    <td><img src="py.jpg" ></td>
    <td class="b">
      <b>Book:</b> Python Crash Course<br>
      <b>Author:</b> Eric Matthes<br>
      <b>Publication:</b> No Starch Press</td>
    <td>720</td>
    <td><button>Add to Cart</button></td>
  </tr>
</table>
</body>
</html>
